BASE_URL="http://localhost:8000"
OPENAPI_FILE_PATH="openapi.json"
ENCODING="UTF-8"
API_V1_STR="/api"
SECRET_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_SECONDS=691200
ALGORITHM="HS256"
SERVER_NAME="Movie Backend"
PROJECT_NAME="Movie Backend"
SMTP_PORT=587
SMTP_HOST="smtp.office365.com"
SMTP_USER="example@mail.com"
SMTP_PASSWORD="MyPassword1-"
EMAILS_FROM_EMAIL="example@mail.com"
EMAILS_FROM_NAME="Jane Doe"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEMPLATES_DIR="static/templates"
EMAILS_ENABLED=False
